<!DOCTYPE html>
<html>
<head>
	<title>Slide In Up Numbers Example</title>
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

	<style type="text/css">
		/* 
		Courtesy: abcc.com
		https://abcc.com/en
		https://abcc.com/en/at-mining 
		*/
		.slideInUp {
			-webkit-animation-name: slideInUp;
			animation-name: slideInUp;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}

		@-webkit-keyframes slideInUp {
			0% {
				-webkit-transform: translateY(100%);
				transform: translateY(100%);
				visibility: visible;
			}
			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
		}

		@keyframes slideInUp {
			0% {
				-webkit-transform: translateY(100%);
				transform: translateY(100%);
				visibility: visible;
			}
			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
		} 

		.rewards {
			background-color: #160922;
		}

		.scroll-wrap .scroll-template {
			height: inherit;
			width: 100%;
		}

		.at-equity-wrap .rewards .calculate_container {
			-webkit-box-shadow: rgba(0,0,0,.03) 0 5px 10px 0;
			background: url(https://s.abcc.com/portal/static/img/home-bg-pc.c9207cd.png);
			background-repeat: no-repeat;
			background-size: 1440px 100%;
			box-shadow: 0 5px 10px 0 rgba(0,0,0,.03);
			margin: 0 auto;
			max-width: 1200px;
			overflow: hidden;
			position: relative;
		}

		.scroll-wrap {
			-ms-flex-align: end;
			-webkit-box-align: end;
			align-items: flex-end;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			height: 243px;
			overflow: hidden;
			width: 182px;
		}
		.scroll-wrap .scroll-exchange-fee {
			display: inline-block;
			vertical-align: baseline;
			width: 140px;
		}

		.scroll-wrap .scroll-exchange-fee li:nth-last-of-type(10) {
			opacity: 0.1;
		}

		.scroll-wrap .scroll-exchange-fee li:nth-last-of-type(9){
			opacity: 0.3;
		}

		.scroll-wrap .scroll-exchange-fee li:nth-last-of-type(8){
			opacity: 0.5;
		}

		.scroll-wrap .scroll-exchange-fee li:nth-last-of-type(7){
			opacity: 0.7;
		}

		.scroll-wrap .scroll-exchange-fee li:nth-last-of-type(6){
			opacity: 0.9;
		}

		.scroll-wrap .scroll-exchange-fee .list-complete-item {
			-o-transition: all .1s;
			-webkit-transition: all .1s;
			margin-top: 11px;
			transition: all .1s;
		}

		.scroll-wrap .scroll-exchange-fee .exchange_fee {
			font-size: 10px;
			text-align: left;
			width: 130px;
			color: white;
		}

		.th-num-bold {
			font-family: "Arial" ;
		}


		.ff-arial {
			font-family: "Arial" ;
		}

		.scroll-wrap .scroll-exchange-fee .exchange_time {
			color: hsla(0,0%,100%,.7);
			font-size: 13px;
		}

		.f14 {
			font-size: 14px;
		}

		.flex {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.jcsb {
			-ms-flex-pack: justify!important;
			-webkit-box-pack: justify!important;
			justify-content: space-between!important;
		}

		.aic {
			-ms-flex-align: center!important;
			-webkit-box-align: center!important;
			align-items: center!important;
		}

		li {
			list-style: none;
		}
	</style>
</head>
<body>
	<div class="at-equity-wrap">
		<div  class="rewards" >
			<div  class="calculate_container">
				<div  class="scroll-wrap ff-arial">
					<div  class="scroll-template"></div>
					<ul  class="scroll-exchange-fee" id="itms_slideUp">
						<!-- 
						<li  class="list-complete-item flex jcsb" style="">
						<div  class="exchange_fee th-num-bold"><span  class="f10">$</span> <span  class="f14">0</span> <span  class="f12">.0116</span></div>
						<div  class="exchange_time f14">11:26:22</div>
						</li>
						-->
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">

	$(document).on('ready', function(){
		animate_sUp();
	});

	unit = "$";

	var rv_data = [{"price": "0.0001", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0116", "time": "11:26:22"}, {"price": "0.0009", "time": "11:26:22"}];


	start = 0;
	stop = rv_data.length - 1;
	var rand_nu = 2000;
	function animate_sUp(){
		setTimeout(function(){
			$( "#itms_slideUp" ).append('<li class="list-complete-item flex jcsb slideInUp" id="slide_'+start+'" style=""><div class="exchange_fee th-num-bold"><span  class="f10">' + unit + '</span> <span  class="f14">'+ rv_data[start].price.split(".")[0]
				+'</span> <span class="f12">.'+ rv_data[start].price.split(".")[1]
				+'</span></div><div class="exchange_time f14">'+ rv_data[start].time
				+'</div></li>');
			rand_nu = Math.floor((Math.random() * 2000) + 500);
			if(start < stop){
				start += 1;
				animate_sUp();
			}
		}, rand_nu);
	}
</script>
</html>
